<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mohammad.Projects.TariqMal.DataAccess.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TariqmalConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=68.67.73.36;Initial Catalog=tariqmal;Persist Security Info=True;User ID=tariqmal;Password=9@ode8m^Sb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=68.67.73.36;Initial Catalog=tariqmal;Persist Security Info=True;User ID=tariqmal;Password=9@ode8m^Sb</Value>
    </Setting>
    <Setting Name="Local" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=tariqmal;Integrated Security=False;Persist Security Info=True;User ID=tariqmal;Password=9@ode8m^Sb;Connect Timeout=15;Encrypt=False;Packet Size=4096&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=tariqmal;Integrated Security=False;Persist Security Info=True;User ID=tariqmal;Password=9@ode8m^Sb;Connect Timeout=15;Encrypt=False;Packet Size=4096</Value>
    </Setting>
  </Settings>
</SettingsFile>